# admin-catalogo

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci-cd.yml  ci.yml
application/: build.gradle
application/src/main/java/com/fullcycle/admin/catalogo/application/: UnitUseCase.java  UseCase.java
application/src/test/java/com/fullcycle/admin/catalogo/application/: UseCaseTest.java
application/src/test/java/com/fullcycle/admin/catalogo/application/category/: CreateCategoryUseCaseTest.java  DeleteCategoryUseCaseTest.java  GetCategoryByIdUseCaseTest.java  ListCategoriesUseCaseTest.java  UpdateCategoryUseCaseTest.java
domain/src/main/java/com/fullcycle/admin/catalogo/domain/: AggregateRoot.java  CategorySearchQuery.java  Entity.java
domain/src/main/java/com/fullcycle/admin/catalogo/domain/category/: Category.java  CategoryGateway.java  CategoryID.java  CategoryValidator.java
domain/src/main/java/com/fullcycle/admin/catalogo/domain/exceptions/: DomainException.java  NoStacktraceException.java  NotFoundException.java
domain/src/main/java/com/fullcycle/admin/catalogo/domain/pagination/: Pagination.java
domain/src/main/java/com/fullcycle/admin/catalogo/domain/utils/: InstantUtils.java
domain/src/main/java/com/fullcycle/admin/catalogo/domain/validation/: ValidationHandler.java  Validator.java
domain/src/test/java/com/fullcycle/admin/catalogo/domain/: CategoryTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/: Main.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/api/: CategoryApi.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/category/: CategoryMySQLGateway.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/configuration/: ObjectMapperConfig.java  WebServerConfig.java
infrastructure/src/main/resources/: application-test-e2e.yml  application.yml
infrastructure/src/main/resources/db/migration/: V1__Initial.sql
infrastructure/src/test/java/com/fullcycle/admin/catalogo/: CleanUpExtensions.java  ControllerTest.java  E2ETest.java  IntegrationTest.java  MySQLGatewayTest.java
infrastructure/src/test/java/com/fullcycle/admin/catalogo/infrastructure/: MainTest.java  MySQLCleanUpExtensions.java  MySQLGatewayTest.java
(+41 files in other folders)
