plugins {
    id 'java'
    id "com.diffplug.spotless" version "6.22.0"
}

group 'com.fullcycle.admin.catalogo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
spotless {
    java {
        // Use the default importOrder configuration
        importOrder()

        removeUnusedImports('cleanthat-javaparser-unnecessaryimport')

        // Cleanthat will refactor your code, but it may break your style: apply it before your formatter
        cleanthat()          // has its own section below

        // Choose one of these formatters.
        googleJavaFormat()   // has its own section below

        formatAnnotations()  // fixes formatting of type annotations, see below

        licenseHeader '/* (C) $YEAR */' // or licenseHeaderFile
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
