plugins {
    id 'java'
    id "com.diffplug.spotless" version "5.16.0"
}

group 'com.fullcycle.admin.catalogo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
spotless {
    format 'misc', {
        target '*.gradle', '*.md', '.gitignore'
        trimTrailingWhitespace()
        endWithNewline()
        setEncoding('utf-8')
    }
    java {
        target 'src/*/java/**/*.java'
        importOrder()
        removeUnusedImports()
        googleJavaFormat()
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
