plugins {
    id 'java'
    id "com.diffplug.spotless" version "5.16.0"
}

group 'com.fullcycle.admin.catalogo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
spotless {
    java {
        target 'application/src/*/java/**/*.java','domain/src/*/java/**/*.java','infrastructure/src/*/java/**/*.java'
        importOrder()
        removeUnusedImports()
        eclipse()
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
